is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProject1009
build_property.ProjectDir = C:\Users\Mil치n\OneDrive - BMSZC Bl치thy Ott칩 Titusz Informatikai Technikum\k칩d\szoftverteszteles\ConsoleAppTeszt1009\TestProject1009\
